@import "../../node_modules/bootstrap/scss/bootstrap";
@import "./variables";
@import "./header";

.body {
  font-family: "Filson Pro", sans-serif;
}

main {
  .hero {
    background-color: #f3f8fd;

    .container {
      display: flex;
      align-items: center;

      .left-part {
        width: 100%;

        .logo-title-wrapper {
          display: flex;
          flex-direction: column;

          div {
            display: flex;
            align-items: center;

            .hero-image {
              width: 139px;
              height: 129px;
              margin-right: 8px;
            }

            .hero-title {
              font-family: "Filson Pro", sans-serif;
              font-size: 105px;
              font-weight: 500;
              line-height: 1.1;
              margin-top: 10px;
              display: inline;
              z-index: 2;

              &.blue-underline {
                position: relative;

                &:before {
                  content: "";
                  position: absolute;
                  height: 16px;
                  width: 92%;
                  background: $underlineBlueColor;
                  bottom: 14px;
                  left: 5px;
                  z-index: -1;
                }
              }

              &.yellow-underline {
                position: relative;

                &:after {
                  content: "";
                  position: absolute;
                  height: 16px;
                  width: 61%;
                  background: $underlineYellowColor;
                  bottom: 14px;
                  right: 53px;
                  z-index: -1;
                }
              }
            }
          }
        }

        .logo-text {
          margin-top: 14px;
          max-width: 490px;
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.35;
          color: $blackTextColor;
        }

        .logo-btn {
          margin-top: 10px;
          padding: 24px 56px;
          background-color: $primaryButtonColor;
          color: $secondaryTextColor;
          border: none;
          border-radius: 6px;
        }

        .logo-btn-img {
          margin-left: 8px;
        }
      }

      .right-part {
        width: 440px;
        border-left: 1px solid #979797;

        .projects {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 29px 0 29px 29px;
          margin-bottom: 0;

          .card {
            width: 100%;
            position: relative;
            border-radius: 4px;

            .card-text {
              position: absolute;
              bottom: 27px;
              left: 17px;
              font-size: 18px;
              line-height: 1.2;
              font-weight: 500;
              color: $secondaryTextColor;
              width: 350px;
              margin-bottom: 0;
            }

            .card-tag {
              position: absolute;
              top: 21px;
              right: 17px;
              padding: 3px 5px;
              color: $secondaryTextColor;
              background-color: $primaryButtonColor;
              font-weight: 400;
              font-size: 16px;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }

  // section-2 About
  .about {
    display: flex;
    justify-content: center;
    background-color: #f3f8fd;

    .container {
      display: flex;
      flex-wrap: wrap;

      .left-part {
        padding: 71px 56px;
        width: calc(100% - 30% - 439px);
        background-color: $primaryButtonColor;
        color: $secondaryTextColor;
        border-top: 1px solid #6e7399;
        border-bottom: 1px solid #6e7399;

        .about-title {
          font-weight: 500;
          line-height: 1.1;
          font-size: 34px;
        }

        .about-text {
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          font-size: 18px;
          margin-top: 21px;
        }

        .about-btn {
          padding: 24px 68px;
          margin-top: 21px;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          color: $primaryTextColor;
          background-color: $secondaryTextColor;
          border-radius: 6px;
          border: none;
        }
      }

      .middle-part {
        width: 30%;
        .about-card-wrapper {
          padding: 40px 50px;
          height: 50%;
          background-color: #e2edfd;
          border: 1px solid #6e7399;
          border-bottom: none;
          color: $primaryTextColor;

          .about-img {
            width: 80px;
            height: 80px;
          }

          .about-card-title {
            margin-top: 22px;
            font-weight: 500;
            font-size: 24px;
            line-height: 1.2;
          }

          .about-card-text {
            margin-top: 16px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.35;
          }
        }
      }

      .right-part {
        width: 439px;
        .about-card-wrapper {
          padding: 40px 108px 40px 50px;
          height: 50%;
          width: 100%;
          background-color: #e2edfd;
          border-top: 1px solid #6e7399;
          border-right: 1px solid #6e7399;
          color: $primaryTextColor;

          .about-img {
            width: 80px;
            height: 80px;
          }

          .about-card-title {
            margin-top: 22px;
            font-weight: 500;
            font-size: 24px;
            line-height: 1.2;
          }

          .about-card-text {
            margin-top: 16px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.35;
          }
        }
      }
    }
  }

  .photo {
    .photo-img {
      width: 100%;
    }
  }

  .help {
    .container {
      display: flex;

      .left-part {
        width: 502px;
        background-color: $primaryButtonColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 100px 76px 100px 73px;

        .help-title {
          font-weight: 500;
          font-size: 54px;
          line-height: 1.3;
          color: $secondaryTextColor;
        }

        .help-text {
          margin-top: 19px;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          color: $secondaryTextColor;
        }
      }
    }
    .right-part {
      display: flex;
      flex-grow: 0;
      border-top: 1px solid $primaryBorderColor;
      border-bottom: 1px solid $primaryBorderColor;

      .help-card {
        position: relative;
        width: 318px;
        padding: 100px 28px 72px 28px;

        .arrow-btn {
          position: absolute;
          top: 42px;
          right: 30px;
          background-color: transparent;
          border: none;
          .arrow-img {
            width: 32px;
            height: 32px;
          }
        }

        .help-card-img {
          width: 70px;
          height: 70px;
        }

        .help-card-title {
          margin-top: 25px;
          margin-bottom: 21px;
          font-weight: 500;
          font-size: 34px;
          line-height: 1.07;
          color: $primaryTextColor;
        }

        .help-text {
          max-width: 260px;
          margin-top: 21px;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.07;
          color: $blackTextColor;
        }

        .help-btn {
          margin-top: 40px;
          padding: 24px 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          color: $secondaryTextColor;
          background-color: $primaryButtonColor;
          border: none;
          border-radius: 6px;

          .help-btn-icon {
            width: 20px;
            height: 18px;
            margin-left: 10px;
          }
        }

        &:not(:last-child) {
          border-right: 1px solid $primaryBorderColor;
        }
      }
    }
  }

  .current-projects {
    padding-bottom: 60px;
    background-color: #e2edfd;

    .container {
      .title-wrapper {
        padding-top: 167px;
        margin-bottom: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          font-weight: 500;
          font-size: 54px;
          line-height: 1.08;
          color: #000;
        }

        .current-projects-btn {
          padding: 24px 56px;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          color: $secondaryTextColor;
          background-color: $primaryButtonColor;
          border: none;
          border-radius: 6px;

          .btn-icon {
            width: 24px;
            height: 24px;
            margin-left: 8px;
            stroke: blue;
          }
        }
      }

      :root {
        --container-width: clamp(300px, 90vw, 1000px);
        --card-width: 485px;
      }

      #slider-container {
        width: var(--container-width);
        overflow-x: scroll;
        position: relative;
      }

      #slider {
        display: flex;
        .current-projects-card {
          flex-grow: 0;
          width: var(--card-width);
          background-color: $secondaryTextColor;
          border: 1px solid $primaryBorderColor;
          box-shadow: 4px 4px 8px rgba(198, 209, 223, 0.22);

          .img-wrapper {
            position: relative;

            .current-img {
              width: 100%;
              border-radius: 4px;
            }

            .card-tag {
              position: absolute;
              text-align: center;
              bottom: 30px;
              right: 40px;
              display: block;
              padding: 5px 10px;
              margin-bottom: 0;
              font-weight: 400;
              font-size: 16px;
              line-height: 1.35;
              color: $secondaryTextColor;
              background-color: $primaryButtonColor;
              border: 1px solid #f3f8fd;
              border-radius: 4px;

              &.secondary {
                padding: 3px 5px;
                color: #000;
                background-color: #fed500;
                border: 1px solid #f3f8fd;
              }
            }
          }

          .text-wrapper {
            padding: 27px 32px 37px 32px;

            .card-title {
              margin-bottom: 9px;
              font-weight: 500;
              font-size: 24px;
              line-height: 1.2;
              color: #000;
            }

            .card-text {
              margin-bottom: 24px;
              font-family: "Montserrat", sans-serif;
              font-weight: 500;
              font-size: 18px;
              line-height: 1.35;
              color: $primaryTextColor;
            }
          }

          .card-button-wrapper {
            display: flex;
            justify-content: space-between;

            .primary-btn {
              padding: 24px 50px;
              color: $secondaryTextColor;
              background-color: $primaryButtonColor;
              border: none;
              border-radius: 6px;

              .btn-img {
                margin-left: 10px;
                width: 20px;
                height: 18px;
              }
            }

            .secondary-btn {
              padding: 24px 20px;
              color: $primaryTextColor;
              background-color: transparent;
              border: none;

              .btn-img {
                margin-left: 8px;
                width: 24px;
                height: 24px;
                color: $primaryButtonColor;
              }
            }
          }
        }

        .card {
          width: var(--card-width);
        }

        .card-hidden {
          display: none !important;
        }
      }
    }

    #slider-buttons {
      margin: 30px;
      display: flex;
      justify-content: center;

      button {
        margin: 0 20px;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: white;
      }
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }

  .partners {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .logo {
        margin-top: 80px;
        width: 138px;
        height: 128px;
        margin-bottom: 24px;
      }

      .partners-title {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 54px;
        line-height: 1.3;
        color: $blackTextColor;
      }

      .partners-text {
        margin-bottom: 50px;
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 18px;
        line-height: 1.35;
        color: $blackTextColor;
        max-width: 653px;
        text-align: center;
      }

      .partners-list {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
      }

      .partners-btn {
        margin-top: 50px;
        margin-bottom: 80px;
        display: flex;
        align-items: center;
        padding: 24px 56px;
        border: none;
        border-radius: 6px;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        color: $secondaryTextColor;
        background-color: $primaryButtonColor;

        .btn-icon {
          width: 24px;
          height: 24px;
          margin-left: 8px;
        }
      }
      .swiper .swiper-wrapper {
        transition-timing-function: linear;
      }
    }
  }

  .updates {
    background-color: #f3f8fd;

    .container {
      padding-top: 124px;
      padding-bottom: 132px;
      .title-wrapper {
        margin-bottom: 33px;
        display: flex;
        justify-content: space-between;

        .title {
          font-weight: 500;
          font-size: 54px;
          line-height: 1.08;
          color: #000;
        }

        .updates-btn {
          display: flex;
          align-items: center;
          padding: 24px 56px;
          border: none;
          border-radius: 6px;
          background-color: $primaryButtonColor;
          color: $secondaryTextColor;

          .btn-icon {
            width: 24px;
            height: 24px;
            margin-left: 8px;
          }
        }
      }

      .card-tag {
        position: absolute;
        padding: 4px 15px;
        background-color: $primaryButtonColor;
        border-radius: 4px;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        color: $secondaryTextColor;
      }

      .date,
      .card-date {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 24px;
        line-height: 1.08;
        color: $primaryBorderColor;
      }

      .primary-news-card {
        margin-bottom: 16px;
        display: flex;
        border: 1px solid $primaryBorderColor;
        background-color: $secondaryTextColor;
        .card-text-wrapper {
          // width: 48%;
          position: relative;
          padding: 108px 60px 60px 50px;
          .card-tag {
            top: 29px;
            right: 29px;
          }

          .primary-news-title {
            margin-bottom: 20px;
            max-width: 540px;
            font-weight: 500;
            font-size: 34px;
            line-height: 1.08;
            color: #000;
          }

          .primary-news-text {
            margin-bottom: 50px;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.35;
            color: #2d354f;
          }

          .button-wrapper {
            display: flex;
            justify-content: space-between;
            .read-more-btn {
              border: none;
              font-weight: 500;
              font-size: 18px;
              line-height: 1.2;
              color: $primaryTextColor;
              background-color: transparent;
              .read-more-img {
                margin-left: 8px;
                width: 24px;
                height: 24px;
              }
            }
          }
        }

        .primary-img {
          display: block;
          object-fit: cover;
          width: 52%;
        }
      }

      .news-list {
        display: flex;
        gap: 16px;
        .news-card {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 100%;
          border: 1px solid $primaryBorderColor;
          background-color: $secondaryTextColor;
          .card-tag {
            top: 20px;
            right: 18px;
          }
          .card-img {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
          .card-text-wrapper {
            padding: 37px 27px 0 28px;
            height: 100%;
            .card-title {
              margin-bottom: 17px;
              font-weight: 500;
              font-size: 30px;
              line-height: 1.08;
              color: #000;
            }

            .card-text {
              margin-bottom: 25px;
              font-weight: 500;
              font-size: 18px;
              line-height: 1.35;
              color: #2d354f;
              .underline {
                text-decoration: underline;
              }
            }
          }
          .card-date {
            padding: 0 27px 29px 28px;
          }
        }
      }
    }
  }

  .success-stories {
    .container {
      padding-top: 120px;
      padding-bottom: 50px;
      .title-wrapper {
        display: flex;
        align-items: end;
        margin-bottom: 30px;
        .title {
          max-width: 780px;
          margin-bottom: 0;
          margin-left: 26px;
          font-weight: 500;
          font-size: 54px;
          line-height: 1.3;
          color: #000;
        }

        .show-all-btn {
          padding: 24px 56px;
          margin-left: auto;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          color: $secondaryTextColor;
          background-color: $primaryButtonColor;
          border: none;
          border-radius: 6px;
          .btn-icon {
            width: 24px;
            height: 24px;
            margin-left: 8px;
          }
        }
      }

      .stories-list {
        display: flex;
        .story-card {
          width: 50%;
          padding: 36px 70px 40px 39px;
          border: 1px solid $primaryBorderColor;
          &:not(:first-child) {
            border-left: none;
          }

          .name-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            .name {
              position: relative;
              margin-bottom: 0;
              font-weight: 500;
              font-size: 30px;
              line-height: 1.08;
              color: #000;
              &:after {
                position: relative;
                content: "";
                display: block;
                width: 100%;
                height: 10px;
                background-color: $underlineYellowColor;
                transform: translate(7px, -10px);
                z-index: -1;
              }
            }

            .profession {
              padding: 4px 15px;
              border-radius: 4px;
              background-color: $primaryButtonColor;
              font-weight: 500;
              font-size: 18px;
              line-height: 1.2;
              color: $secondaryTextColor;
              transform: translateX(50px);
            }
          }

          .card-text {
            font-family: "Montserrat";
            font-style: italic;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.4;
            color: #2d354f;
          }
        }
      }
    }
  }

  .gallery {
    .container {
      max-width: 1470px;
      .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 8px;

        .grid-image {
          width: 100%;
          height: 100%;
        }

        .image-1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        .image-2 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        .image-3 {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        .image-4 {
          grid-column: 3 / 5;
          grid-row: 1 / 3;
        }
        .image-5 {
          grid-column: 5 / 7;
          grid-row: 1 / 2;
        }
        .image-6 {
          grid-column: 5 / 7;
          grid-row: 2 / 3;
        }
      }
    }
  }

  .social-media {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        position: relative;
        margin-bottom: 8px;
        justify-content: center;
        margin-top: 150px;
        font-weight: 500;
        font-size: 54px;
        line-height: 1.3;
        color: $primaryTextColor;
        &:after {
          position: absolute;
          content: "";
          display: block;
          height: 14px;
          width: 92.5%;
          background-color: $underlineYellowColor;
          left: 50%;
          bottom: 8px;
          transform: translateX(-50%);
          z-index: -1;
        }
      }

      .text {
        max-width: 650px;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        text-align: center;
        color: $primaryTextColor;
      }

      .social-icons-wrapper {
        margin-bottom: 165px;
        margin-top: 35px;
        display: flex;
        gap: 55px;
        .social-icon {
          width: 60px;
          height: 60px;
        }
      }
    }
  }

  .donation {
    display: flex;
    background-color: #f3f8fd;
    .left-part {
      width: 50%;
      padding: 82px 61px 85px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $primaryButtonColor;
      border-top: 1px solid $primaryBorderColor;
      border-right: 1px solid $primaryBorderColor;
      .heart-logo {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
      }
      .title {
        margin-bottom: 26px;
        font-weight: 500;
        font-size: 50px;
        line-height: 1.3;
        color: $secondaryTextColor;
        text-align: center;
      }
      .text {
        max-width: 500px;
        margin-bottom: 50px;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        text-align: center;
        color: $secondaryTextColor;
      }
      .help-btn {
        padding: 24px 131px;
        background-color: $secondaryTextColor;
        color: $primaryTextColor;
        border: none;
        border-radius: 6px;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        .btn-icon {
          width: 20px;
          height: 18px;
          margin-left: 8px;
        }
      }
    }

    .right-part {
      position: relative;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 131px;
      border-top: 1px solid $primaryBorderColor;
      border-left: 1px solid $primaryBorderColor;
      .share-btn {
        position: absolute;
        top: 34px;
        right: 50px;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        color: $primaryButtonColor;
        border: none;
        background-color: transparent;
        .btn-icon {
          width: 18px;
          height: 18px;
          margin-left: 4px;
        }
      }
      .logo {
        width: 390px;
        height: 360px;
        margin-bottom: 45px;
      }
      .shop-btn {
        padding: 24px 130px;
        border: none;
        border-radius: 6px;
        background-color: $primaryButtonColor;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        color: $secondaryTextColor;
        .btn-icon {
          width: 24px;
          height: 24px;
          margin-left: 8px;
        }
      }
    }
  }

  .arrows {
    background-color: #f3f8fd;
    padding: 32px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid $primaryBorderColor;

    .text {
      margin-bottom: 0;
      font-style: italic;
      font-weight: 350;
      font-size: 36px;
      line-height: 1.08;
      color: #000;
      display: flex;
      align-items: center;
      &:not(:last-child) {
        flex-grow: 1;
        &:after {
          display: block;
          content: "";
          background-image: url(../icons/arrow-right-black.svg);
          background-repeat: no-repeat;
          width: 24px;
          height: 24px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

.footer {
  background-color: $primaryButtonColor;
  .top-part {
    border-bottom: 1px solid #e2edfd;
    .container {
      padding-top: 81px;
      padding-bottom: 65px;
      display: flex;
      align-items: start;
      .logo-wrapper {
        display: flex;
        align-items: end;
        .logo {
          width: 158px;
          height: 147px;
          margin-right: 22px;
        }
        .title-wrapper {
          max-width: 270px;
          .title {
            position: relative;
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 33px;
            line-height: 1.08;
            color: $secondaryTextColor;
            z-index: 1;
            &:before {
              position: absolute;
              top: 27px;
              z-index: -1;
              content: "";
              display: block;
              width: 85%;
              height: 6px;
              background-color: $underlineBlueColor;
            }
            &:after {
              position: absolute;
              bottom: 3px;
              right: 32px;
              z-index: -1;
              content: "";
              display: block;
              width: 61%;
              height: 6px;
              background-color: $underlineYellowColor;
            }
          }
          .help-btn {
            padding: 10px 30px;
            background-color: $secondaryTextColor;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.2;
            color: $primaryButtonColor;
            .btn-icon {
              width: 18px;
              height: 18px;
              margin-left: 8px;
            }
          }
        }
      }
      .links-wrapper {
        margin-left: 50px;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        width: 480px;
        .bold-text {
          margin-bottom: 16px;
          display: block;
          text-decoration: none;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          color: $secondaryTextColor;
        }
        .text {
          text-decoration: none;
          display: block;
          font-family: "Montserrat";
          font-weight: 500;
          font-size: 18px;
          line-height: 1.35;
          color: $secondaryTextColor;
          &:not(:last-child) {
            margin-bottom: 16px;
          }
        }
      }

      .qr-code {
        .code {
          width: 207px;
          height: 207px;
        }
        .text {
          margin-top: 10px;
          margin-bottom: 0;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          text-align: center;
          text-transform: uppercase;
          color: $secondaryTextColor;
        }
      }
    }
  }
  .bottom-part {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 23px;
      padding-bottom: 24px;
      .rights-text {
        margin-bottom: 0;
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 18px;
        line-height: 1.35;
        color: $secondaryTextColor;
      }
      .links-wrapper {
        display: flex;
        gap: 30px;
      }
      .link-icon {
        width: 34px;
        height: 34px;
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  main {
    .hero,
    .about,
    .help {
      .container {
        width: 100%;
        max-width: 1480px;
        min-width: unset;
      }
    }
  }
}

@include media-breakpoint-down(xxl) {
  main {
    .hero {
      .container {
        .left-part {
          .logo-title-wrapper {
            div {
              .hero-image {
                width: 120px;
                height: 112px;
                margin-right: 6px;
              }

              .hero-title {
                font-size: 82px;
                margin-top: 8px;

                &.blue-underline {
                  &:before {
                    height: 12px;
                    width: 92%;
                    bottom: 10px;
                    left: 5px;
                  }
                }

                &.yellow-underline {
                  &:after {
                    height: 12px;
                    width: 61%;
                    bottom: 10px;
                    right: 41px;
                  }
                }
              }
            }
          }
        }

        .right-part {
          width: 380px;

          .projects {
            .card {
              .card-text {
                font-size: 14px;
                width: 280px;
              }

              .card-tag {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .about {
      .container {
        .left-part {
          width: calc(100% - 30% - 379px);
          .about-title {
            font-size: 23px;
          }

          .about-text {
            font-size: 16px;
            margin-top: 21px;
          }

          .about-btn {
            padding: 20px 30px;
          }
        }

        .middle-part {
          .about-card-title {
            font-size: 22px;
          }

          .about-card-text {
            font-size: 16px;
          }
        }

        .right-part {
          width: 379px;
          .about-card-title {
            font-size: 22px;
          }

          .about-card-text {
            font-size: 16px;
          }
        }
      }
    }

    .help {
      .container {
        .left-part {
          width: 35%;
          padding: 60px 46px;

          .help-title {
            font-size: 33px;
          }

          .help-text {
            margin-top: 15px;
            font-size: 14px;
          }
        }
      }
      .right-part {
        width: 65%;
        .help-card {
          width: 100%;
          padding: 80px 22px 57px 22px;

          .arrow-btn {
            top: 33px;
            right: 24px;

            .arrow-img {
              width: 25px;
              height: 25px;
            }
          }

          .help-card-img {
            width: 43px;
            height: 43px;
          }

          .help-card-title {
            margin-top: 20px;
            margin-bottom: 17px;
            font-size: 20px;
          }

          .help-text {
            max-width: 150px;
            margin-top: 17px;
            font-size: 14px;
          }

          .help-btn {
            margin-top: 32px;
            padding: 14px 25px;
            font-size: 10px;

            .help-btn-icon {
              width: 12px;
              height: 11px;
              margin-left: 6px;
            }
          }

          &:not(:last-child) {
            border-right: 1px solid $primaryBorderColor;
          }
        }
      }
    }

    .updates {
      .container {
        .card-tag {
          font-size: 16px;
        }

        .date,
        .card-date {
          font-size: 20px;
        }

        .primary-news-card {
          .card-text-wrapper {
            padding: 85px 60px 45px 50px;

            .primary-news-title {
              font-size: 28px;
            }

            .primary-news-text {
              font-size: 15px;
            }

            .button-wrapper {
              .read-more-btn {
                font-size: 16px;
                .read-more-img {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
        }

        .news-list {
          gap: 14px;
          .news-card {
            .card-text-wrapper {
              .card-title {
                font-size: 24px;
              }

              .card-text {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .success-stories {
      .container {
        .title-wrapper {
          .title-logo {
            width: 135px;
            height: 125px;
          }
          .title {
            font-size: 48px;
          }
        }

        .stories-list {
          .story-card {
            .card-text {
              font-size: 15px;
            }
          }
        }
      }
    }

    .gallery {
      .container {
        max-width: 1290px;
      }
    }

    .donation {
      .left-part {
        padding: 72px 54px 75px;
        .heart-logo {
          width: 88px;
          height: 88px;
          margin-bottom: 13px;
        }
        .title {
          margin-bottom: 23px;
          font-size: 41px;
        }
        .text {
          max-width: 440px;
          margin-bottom: 44px;
          font-size: 16px;
        }
        .help-btn {
          padding: 21px 115px;
          font-size: 16px;
          .btn-icon {
            width: 18px;
            height: 16px;
            margin-left: 8px;
          }
        }
      }

      .right-part {
        padding: 115px;
        .share-btn {
          top: 30px;
          right: 44px;
          font-size: 16px;
          .btn-icon {
            width: 16px;
            height: 16px;
            margin-left: 4px;
          }
        }
        .logo {
          width: 343px;
          height: 317px;
          margin-bottom: 40px;
        }
        .shop-btn {
          padding: 21px 110px;
          font-size: 16px;
          .btn-icon {
            width: 21px;
            height: 21px;
            margin-left: 6px;
          }
        }
      }
    }

    .arrows {
      .text {
        font-size: 28px;
        &:not(:last-child) {
          &:after {
            width: 19px;
            height: 19px;
            background-size: contain;
          }
        }
      }
    }
  }
  .footer {
    background-color: $primaryButtonColor;
    .top-part {
      border-bottom: 1px solid #e2edfd;
      .container {
        .links-wrapper {
          margin-left: 0;
          margin-right: auto;
          width: 430px;
        }
      }
    }
  }
}

@include media-breakpoint-down(xl) {
  main {
    .hero {
      .container {
        .left-part {
          .logo-title-wrapper {
            margin-top: 70px;

            div {
              .hero-image {
                height: 112px;
                margin-right: 6px;
              }

              .hero-title {
                font-size: 65px;
                margin-top: 4px;

                &.blue-underline {
                  &:before {
                    height: 10px;
                    width: 92%;
                    bottom: 10px;
                    left: 5px;
                  }
                }

                &.yellow-underline {
                  &:after {
                    height: 10px;
                    width: 61%;
                    bottom: 9px;
                    right: 32px;
                  }
                }
              }
            }
          }
          .logo-text {
            max-width: 380px;
            font-size: 14px;
          }

          .logo-btn {
            padding: 18px 34px;
            font-size: 14px;
          }

          .logo-btn-img {
            margin-left: 4px;
          }
        }

        .right-part {
          width: 33.1%;
          border-left: 1px solid #979797;
          border-top: none;

          .projects {
            flex-direction: column;
            padding-left: 29px;

            .card {
              .card-text {
                font-size: 12px;
                max-width: 240px;
                bottom: 18px;
                left: 15px;
              }

              .card-tag {
                font-size: 10px;
                top: 16px;
                right: 15px;
              }
            }
          }
        }
      }
    }

    .about {
      .container {
        .left-part {
          width: 34%;
          padding: 40px;

          .about-title {
            font-size: 34px;
          }

          .about-text {
            font-size: 18px;
          }

          .about-btn {
            padding: 24px 65px;
            font-size: 18px;
          }
        }

        .middle-part {
          width: 33%;
          .about-card-wrapper {
            .about-img {
              width: 80px;
              height: 80px;
            }
          }

          .about-card-title {
            font-size: 24px;
          }

          .about-card-text {
            font-size: 18px;
          }
        }

        .right-part {
          min-width: unset;
          width: 33%;
          .about-card-wrapper {
            padding: 40px 50px;

            .about-img {
              width: 80px;
              height: 80px;
            }
          }

          .about-card-title {
            font-size: 24px;
          }

          .about-card-text {
            font-size: 18px;
          }
        }
      }
    }

    .help {
      .container {
        flex-direction: column;
        .left-part {
          width: 100%;

          .help-title {
            font-size: 40px;
          }

          .help-text {
            font-size: 14px;
          }
        }
      }
      .right-part {
        width: 100%;
        .help-card {
          width: 100%;
          border-right: 1px solid $primaryBorderColor;
          .help-card-img {
            width: 52px;
            height: 52px;
          }

          .help-card-title {
            font-size: 24px;
          }

          .help-text {
            font-size: 14px;
            max-width: 170px;
          }

          .help-btn {
            font-size: 12px;
          }

          &:first-child {
            border-left: 1px solid $primaryBorderColor;
          }
        }
      }
    }

    .updates {
      .container {
        .card-tag {
          font-size: 16px;
        }

        .date,
        .card-date {
          font-size: 20px;
        }

        .primary-news-card {
          .card-text-wrapper {
            padding-right: 50px;
            .card-tag {
              font-size: 14px;
            }

            .primary-news-title {
              font-size: 22px;
            }

            .primary-news-text {
              font-size: 12px;
            }

            .button-wrapper {
              .read-more-btn {
                font-size: 16px;
                .read-more-img {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
        }

        .news-list {
          gap: 14px;
          .news-card {
            .card-tag {
              top: 16px;
              right: 14px;
            }
            .card-text-wrapper {
              .card-title {
                font-size: 19px;
              }

              .card-text {
                font-size: 11px;
              }
            }
          }
        }
      }
    }

    .success-stories {
      .container {
        .title-wrapper {
          .title-logo {
            width: 111px;
            height: 104px;
          }
          .title {
            font-size: 40px;
          }

          .show-all-btn {
            padding: 20px 40px;
          }
        }

        .stories-list {
          .story-card {
            .name-wrapper {
              .name {
                font-size: 24px;
              }

              .profession {
                font-size: 14px;
              }
            }

            .card-text {
              font-size: 14px;
            }
          }
        }
      }
    }

    .gallery {
      .container {
        max-width: 1060px;
      }
    }

    .donation {
      .left-part {
        padding: 59px 44px 61px;
        .heart-logo {
          width: 72px;
          height: 72px;
          margin-bottom: 11px;
        }
        .title {
          margin-bottom: 19px;
          font-size: 34px;
        }
        .text {
          max-width: 360px;
          margin-bottom: 36px;
          font-size: 14px;
        }
        .help-btn {
          padding: 17px 94px;
          font-size: 14px;
          .btn-icon {
            width: 15px;
            height: 13px;
            margin-left: 6px;
          }
        }
      }

      .right-part {
        padding: 94px;
        .share-btn {
          top: 25px;
          right: 36px;
          font-size: 14px;
          .btn-icon {
            width: 14px;
            height: 14px;
          }
        }
        .logo {
          width: 281px;
          height: 260px;
          margin-bottom: 33px;
        }
        .shop-btn {
          padding: 17px 90px;
          font-size: 14px;
          .btn-icon {
            width: 17px;
            height: 17px;
          }
        }
      }
    }
  }
  .footer {
    .top-part {
      .container {
        padding-top: 59px;
        padding-bottom: 47px;
        .logo-wrapper {
          .logo {
            width: 115px;
            height: 107px;
            margin-right: 16px;
          }
          .title-wrapper {
            max-width: 197px;
            .title {
              margin-bottom: 11px;
              font-size: 24px;
              &:before {
                top: 20px;
                height: 4.4px;
              }
              &:after {
                bottom: 2px;
                right: 23px;
                height: 4.4px;
              }
            }
            .help-btn {
              padding: 7px 22px;
              font-size: 14px;
              .btn-icon {
                width: 13px;
                height: 13px;
                margin-left: 6px;
              }
            }
          }
        }
        .links-wrapper {
          margin-left: 36px;
          width: 350px;
          .bold-text {
            margin-bottom: 12px;
            font-size: 14px;
          }
          .text {
            font-size: 14px;
            &:not(:last-child) {
              margin-bottom: 12px;
            }
          }
        }

        .qr-code {
          .code {
            width: 151px;
            height: 151px;
          }
          .text {
            margin-top: 7px;
            font-size: 14px;
          }
        }
      }
    }
    .bottom-part {
      .container {
        padding-top: 17px;
        padding-bottom: 18px;
        .rights-text {
          font-size: 14px;
        }
        .links-wrapper {
          gap: 22px;
        }
        .link-icon {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  main {
    .hero {
      .container {
        flex-direction: column;

        .left-part {
          .logo-title-wrapper {
            margin-top: 70px;
          }
        }

        .right-part {
          margin-top: 30px;
          width: 100%;
          border-left: none;
          border-top: 1px solid #979797;
          .projects {
            flex-direction: row;
            padding: 29px 0;

            .card {
              .card-text {
                font-size: 9px;
                max-width: 200px;
                bottom: 12px;
                left: 12px;
              }

              .card-tag {
                font-size: 8px;
                top: 12px;
                right: 10px;
              }
            }
          }
        }
      }
    }

    .about {
      .container {
        justify-content: center;

        .left-part {
          width: 100%;
          padding: 40px;

          .about-title {
            font-size: 20px;
          }

          .about-text {
            font-size: 13px;
          }

          .about-btn {
            padding: 20px 30px;
            font-size: 13px;
          }
        }

        .middle-part {
          width: 50%;
          .about-card-wrapper {
            .about-img {
              width: 60px;
              height: 60px;
            }
          }

          .about-card-title {
            font-size: 20px;
          }

          .about-card-text {
            font-size: 13px;
          }
        }

        .right-part {
          width: 50%;
          .about-card-wrapper {
            padding: 40px 50px;

            .about-img {
              width: 60px;
              height: 60px;
            }
          }

          .about-card-title {
            font-size: 20px;
          }

          .about-card-text {
            font-size: 13px;
          }
        }
      }
    }

    .updates {
      .container {
        padding-top: 80px;
        .title-wrapper {
          align-items: center;
          .title {
            font-size: 45px;
          }

          .updates-btn {
            font-size: 16px;
            padding: 18px 40px;
            .btn-icon {
              width: 18px;
              height: 18px;
            }
          }
        }

        .date,
        .card-date {
          font-size: 20px;
        }

        .primary-news-card {
          flex-direction: column-reverse;
          position: relative;
          .card-text-wrapper {
            position: static;
            .card-tag {
              font-size: 16px;
            }

            .primary-news-title {
              font-size: 34px;
            }

            .primary-news-text {
              font-size: 18px;
            }

            .button-wrapper {
              .read-more-btn {
                font-size: 18px;
                .read-more-img {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }

          .primary-img {
            width: 100%;
          }
        }

        .news-list {
          flex-wrap: wrap;
          gap: 16px;
          .news-card {
            .card-tag {
              top: 16px;
              right: 14px;
            }
            .card-text-wrapper {
              .card-title {
                font-size: 30px;
              }

              .card-text {
                font-size: 18px;
              }
            }
          }
        }
      }
    }

    .success-stories {
      .container {
        .title-wrapper {
          flex-wrap: wrap;

          .show-all-btn {
            margin-left: 0;
            margin-top: 16px;
          }
        }

        .stories-list {
          flex-direction: column;
          .story-card {
            width: 100%;
            &:not(:first-child) {
              border-left: 1px solid $primaryBorderColor;
              border-top: none;
            }

            .name-wrapper {
              .name {
                font-size: 30px;
              }

              .profession {
                font-size: 18px;
              }
            }

            .card-text {
              font-size: 18px;
            }
          }
        }
      }
    }

    .gallery {
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 800px;
        .grid {
          display: flex;
          flex-direction: column;
          width: 400px;
        }
      }
    }

    .social-media {
      .container {
        .title {
          font-size: 46px;
          &:after {
            height: 12px;
            bottom: 8px;
          }
        }

        .text {
          max-width: 575px;
          font-size: 16px;
        }

        .social-icons-wrapper {
          gap: 45px;
          .social-icon {
            width: 50px;
            height: 50px;
          }
        }
      }
    }

    .donation {
      flex-direction: column;
      .left-part {
        width: 100%;
        padding: 82px 61px 85px;
        border: 1px solid $primaryBorderColor;
        .heart-logo {
          width: 100px;
          height: 100px;
          margin-bottom: 15px;
        }
        .title {
          margin-bottom: 26px;
          font-size: 50px;
        }
        .text {
          max-width: 500px;
          margin-bottom: 50px;
          font-size: 18px;
        }
        .help-btn {
          padding: 24px 131px;
          font-size: 18px;
          .btn-icon {
            width: 20px;
            height: 18px;
            margin-left: 8px;
          }
        }
      }

      .right-part {
        width: 100%;
        padding: 131px;
        border: 1px solid $primaryBorderColor;
        border-bottom: none;
        .share-btn {
          top: 34px;
          right: 50px;
          font-size: 18px;
          .btn-icon {
            width: 18px;
            height: 18px;
            margin-left: 4px;
          }
        }
        .logo {
          width: 390px;
          height: 360px;
          margin-bottom: 45px;
        }
        .shop-btn {
          padding: 24px 130px;
          font-size: 18px;
          .btn-icon {
            width: 24px;
            height: 24px;
            margin-left: 8px;
          }
        }
      }
    }

    .arrows {
      .text {
        font-size: 22px;
        &:not(:last-child) {
          &:after {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
  .footer {
    .top-part {
      .container {
        display: flex;
        flex-direction: column;
        .logo-wrapper {
          .logo {
            width: 158px;
            height: 147px;
            margin-right: 22px;
          }
          .title-wrapper {
            max-width: 270px;
            .title {
              margin-bottom: 15px;
              font-size: 33px;
              &:before {
                top: 27px;
                width: 85%;
                height: 6px;
              }
              &:after {
                bottom: 3px;
                right: 32px;
                z-index: -1;
                width: 61%;
                height: 6px;
              }
            }
            .help-btn {
              padding: 10px 30px;
              font-size: 18px;
              .btn-icon {
                width: 18px;
                height: 18px;
                margin-left: 8px;
              }
            }
          }
        }
        .links-wrapper {
          margin-top: 40px;
          margin-left: 0;
          width: 480px;
          .bold-text {
            margin-bottom: 16px;
            font-size: 18px;
          }
          .text {
            font-size: 18px;
            &:not(:last-child) {
              margin-bottom: 16px;
            }
          }
        }

        .qr-code {
          margin-left: auto;
          .code {
            width: 207px;
            height: 207px;
          }
          .text {
            margin-top: 10px;
            font-size: 18px;
          }
        }
      }
    }
    .bottom-part {
      .container {
        padding-top: 23px;
        padding-bottom: 24px;
        flex-direction: column-reverse;
        align-items: start;
        .rights-text {
          margin-top: 15px;
          font-size: 18px;
        }
        .links-wrapper {
          width: 100%;
          justify-content: center;
          gap: 30px;
        }
        .link-icon {
          width: 34px;
          height: 34px;
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  main {
    .hero {
      .container {
        .left-part {
          .logo-title-wrapper {
            margin-top: 70px;

            div {
              .hero-image {
                width: 86px;
                height: 80px;
              }

              .hero-title {
                font-size: 60px;
                margin-top: 4px;

                &.blue-underline {
                  &:before {
                    height: 9px;
                    bottom: 8px;
                    left: 3px;
                  }
                }

                &.yellow-underline {
                  &:after {
                    height: 9px;
                    bottom: 8px;
                    right: 30px;
                  }
                }
              }
            }
          }
        }

        .right-part {
          .projects {
            flex-direction: column;

            .card {
              .card-text {
                font-size: 18px;
                width: 400px;
                max-width: 400px;
                bottom: 18px;
                left: 16px;
              }

              .card-tag {
                font-size: 16px;
                top: 18px;
                right: 15px;
              }
            }
          }
        }
      }
    }

    .about {
      .container {
        .left-part {
          width: 100%;
          padding: 40px;

          .about-title {
            font-size: 20px;
          }

          .about-text {
            font-size: 13px;
          }

          .about-btn {
            padding: 20px 30px;
            font-size: 13px;
          }
        }

        .middle-part {
          .about-card-wrapper {
            padding: 35px;
          }
        }

        .right-part {
          .about-card-wrapper {
            padding: 35px;
          }
        }
      }
    }

    .help {
      .container {
        flex-direction: column;
        .left-part {
          width: 100%;

          .help-title {
            font-size: 40px;
          }

          .help-text {
            font-size: 14px;
          }
        }
      }
      .right-part {
        .help-card {
          padding: 50px 14px 35px 14px;
          .arrow-btn {
            top: 20px;
            right: 16px;

            .arrow-img {
              width: 18px;
              height: 18px;
            }
          }

          .help-card-img {
            width: 35px;
            height: 35px;
          }

          .help-card-title {
            font-size: 18px;
          }

          .help-text {
            font-size: 14px;
          }

          .help-btn {
            font-size: 8px;
            padding: 9px 15px;
          }
        }
      }
    }

    .updates {
      .container {
        .title-wrapper {
          .title {
            font-size: 34px;
          }

          .updates-btn {
            padding: 18px 46px;
          }
        }

        .date,
        .card-date {
          font-size: 20px;
        }

        .primary-news-card {
          .card-text-wrapper {
            .primary-news-title {
              font-size: 26px;
            }

            .primary-news-text {
              font-size: 16px;
            }
          }
        }

        .news-list {
          flex-wrap: wrap;
          gap: 16px;
          .news-card {
            .card-text-wrapper {
              .card-title {
                font-size: 24px;
              }

              .card-text {
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .success-stories {
      .container {
        .title-wrapper {
          .title-logo {
            width: 90px;
            height: 84px;
          }
          .title {
            font-size: 32px;
          }

          .show-all-btn {
            font-size: 16px;
            .btn-icon {
              width: 20px;
              height: 20px;
            }
          }
        }

        .stories-list {
          .story-card {
            .name-wrapper {
              .name {
                font-size: 24px;
              }

              .profession {
                font-size: 14px;
              }
            }

            .card-text {
              font-size: 14px;
            }
          }
        }
      }
    }

    .gallery {
      .container {
        max-width: 100%;
        padding: 0;
      }
    }

    .social-media {
      .container {
        .title {
          font-size: 34px;
          &:after {
            height: 9px;
            bottom: 6px;
          }
        }

        .text {
          max-width: 500px;
          font-size: 14px;
        }

        .social-icons-wrapper {
          gap: 45px;
          .social-icon {
            width: 40px;
            height: 40px;
          }
        }
      }
    }

    .donation {
      .left-part {
        padding: 59px 44px 61px;
        .heart-logo {
          width: 72px;
          height: 72px;
          margin-bottom: 11px;
        }
        .title {
          margin-bottom: 19px;
          max-width: 475px;
          font-size: 36px;
        }
        .text {
          max-width: 360px;
          margin-bottom: 36px;
          font-size: 14px;
        }
        .help-btn {
          padding: 17px 94px;
          font-size: 14px;
          .btn-icon {
            width: 14px;
            height: 13px;
            margin-left: 6px;
          }
        }
      }

      .right-part {
        padding: 94px;
        .share-btn {
          top: 24px;
          right: 36px;
          font-size: 14px;
          .btn-icon {
            width: 13px;
            height: 13px;
            margin-left: 3px;
          }
        }
        .logo {
          width: 281px;
          height: 259px;
          margin-bottom: 32px;
        }
        .shop-btn {
          padding: 17px 94px;
          font-size: 14px;
          .btn-icon {
            width: 17px;
            height: 17px;
            margin-left: 6px;
          }
        }
      }
    }

    .arrows {
      flex-wrap: wrap;
      row-gap: 10px;
      column-gap: 10px;
      justify-content: center;
      .text {
        &:nth-child(4) {
          width: 250px;
          flex-grow: 0;
          &:after {
            margin-left: 35px;
            margin-right: unset;
          }
        }
      }
    }
  }

  .footer {
    .bottom-part {
      .container {
        .rights-text {
          font-size: 16px;
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  main {
    .hero {
      .container {
        .left-part {
          .logo-title-wrapper {
            div {
              .hero-image {
                width: 54px;
                height: 50px;
              }

              .hero-title {
                font-size: 40px;

                &.blue-underline {
                  &:before {
                    height: 6px;
                    bottom: 5px;
                  }
                }

                &.yellow-underline {
                  &:after {
                    height: 6px;
                    bottom: 5px;
                    right: 20px;
                  }
                }
              }
            }
          }

          .logo-text {
            width: 300px;
            font-size: 12px;
          }

          .logo-btn {
            padding: 14px 20px;
            font-size: 14px;
          }
        }

        .right-part {
          .projects {
            flex-direction: column;

            .card {
              .card-text {
                font-size: 14px;
                width: 250px;
              }

              .card-tag {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .about {
      .container {
        .middle-part,
        .right-part {
          flex-direction: column;
          align-items: center;
          width: 100%;
        }

        .right-part {
          border-left: 1px solid #6e7399;
        }
      }
    }

    .help {
      .right-part {
        flex-direction: column;
        .help-card {
          width: 100%;
          padding: 100px 28px 72px 28px;
          border-right: 1px solid $primaryBorderColor;
          border-left: 1px solid $primaryBorderColor;

          .arrow-btn {
            top: 42px;
            right: 30px;
            .arrow-img {
              width: 32px;
              height: 32px;
            }
          }

          .help-card-img {
            width: 70px;
            height: 70px;
          }

          .help-card-title {
            margin-top: 25px;
            margin-bottom: 21px;
            font-size: 34px;
          }

          .help-text {
            max-width: 260px;
            margin-top: 21px;
            font-size: 18px;
          }

          .help-btn {
            margin-top: 40px;
            padding: 24px 50px;
            font-size: 18px;

            .help-btn-icon {
              width: 20px;
              height: 18px;
              margin-left: 10px;
            }
          }

          &:not(:last-child) {
            border-bottom: 1px solid #6e7399;
          }
        }
      }
    }

    .updates {
      .container {
        padding-left: 12px;
        padding-right: 12px;
        .title-wrapper {
          flex-direction: column;
          align-items: start;

          .updates-btn {
            margin-top: 10px;
          }
        }

        .card-tag {
          font-size: 12px;
        }

        .date,
        .card-date {
          font-size: 16px;
        }

        .primary-news-card {
          .card-text-wrapper {
            .card-tag {
              top: 10px;
              right: 12px;
            }

            .primary-news-title {
              font-size: 18px;
            }

            .primary-news-text {
              font-size: 12px;
            }

            .button-wrapper {
              .read-more-btn {
                font-size: 14px;
                .read-more-img {
                  margin-left: 4px;
                  width: 14px;
                  height: 14px;
                }
              }
            }
          }
        }

        .news-list {
          .news-card {
            .card-text-wrapper {
              .card-title {
                font-size: 16px;
              }

              .card-text {
                font-size: 11px;
              }
            }
          }
        }
      }
    }

    .success-stories {
      .container {
        .title-wrapper {
          .title-logo {
            width: 70px;
            height: 65px;
          }
          .title {
            font-size: 20px;
            margin-left: 16px;
          }

          .show-all-btn {
            padding: 16px 30px;
          }
        }
      }
    }

    .social-media {
      .container {
        .title {
          font-size: 23px;
          &:after {
            height: 6px;
            bottom: 4px;
          }
        }

        .text {
          max-width: 500px;
          font-size: 14px;
        }

        .social-icons-wrapper {
          gap: 35px;
          .social-icon {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    .donation {
      .left-part {
        padding: 38px 28px 39px;
        .heart-logo {
          width: 46px;
          height: 46px;
          margin-bottom: 7px;
        }
        .title {
          margin-bottom: 12px;
          max-width: 304px;
          font-size: 23px;
        }
        .text {
          max-width: 230px;
          margin-bottom: 23px;
          font-size: 14px;
        }
        .help-btn {
          padding: 11px 60px;
        }
      }

      .right-part {
        padding: 60px;
        .share-btn {
          top: 15px;
          right: 23px;
        }
        .logo {
          width: 180px;
          height: 166px;
          margin-bottom: 20px;
        }
        .shop-btn {
          padding: 11px 60px;
          .btn-icon {
            width: 12px;
            height: 12px;
          }
        }
      }
    }

    .arrows {
      .text {
        font-size: 16px;
        &:not(:last-child) {
          flex-grow: 1;
          &:after {
            width: 13px;
            height: 13px;
          }
        }
        &:nth-child(4) {
          width: 216px;
          flex-grow: unset;
          &:after {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
  .footer {
    .top-part {
      .container {
        .logo-wrapper {
          .logo {
            width: 79px;
            height: 73px;
            margin-right: 11px;
          }
          .title-wrapper {
            max-width: 144px;
            .title {
              margin-bottom: 8px;
              font-size: 17px;
              &:before {
                top: 14px;
                width: 80%;
                height: 3px;
              }
              &:after {
                bottom: 1.5px;
                right: 24px;
                width: 57%;
                height: 3px;
              }
            }
            .help-btn {
              padding: 5px 15px;
              font-size: 14px;
              .btn-icon {
                width: 12px;
                height: 12px;
                margin-left: 4px;
              }
            }
          }
        }
        .links-wrapper {
          margin-top: 20px;
          width: 330px;
          .bold-text {
            margin-bottom: 8px;
            font-size: 14px;
          }
          .text {
            font-size: 14px;
            &:not(:last-child) {
              margin-bottom: 8px;
            }
          }
        }

        .qr-code {
          .code {
            width: 120px;
            height: 120px;
          }
          .text {
            margin-top: 5px;
            font-size: 14px;
          }
        }
      }
    }
    .bottom-part {
      .container {
        padding-top: 12px;
        padding-bottom: 12px;
        .rights-text {
          margin-top: 8px;
          font-size: 11px;
        }
        .links-wrapper {
          gap: 15px;
        }
        .link-icon {
          width: 17px;
          height: 17px;
        }
      }
    }
  }
}

@media screen and (max-width: 415px) {
  main {
    .arrows {
      .text {
        &:nth-child(4) {
          width: 180px;
        }
        &:nth-child(3) {
          flex-grow: unset;
          width: 150px;
        }
      }
    }
  }
}
